infra-as-code/bicep/modules/policy/assignments/alzDefaults/parameters/alzDefaultPolicyAssignments.parameters.all.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "parTopLevelManagementGroupPrefix": {
      "value": "BHF2"
    },
    "parManagementGroupIdOverrides": {
      "value": {
        "platform": "Platform2",
        "platformManagement": "Platform2",
        "platformConnectivity": "Platform2",
        "platformIdentity": "Platform2",
        "landingZones": "LandingZones2",
        "landingZonesCorp": "LandingZones2",
        "landingZonesOnline": "LandingZones2",
        "landingZonesConfidentialCorp": "LandingZones2",
        "landingZonesConfidentialOnline": "LandingZones2",
        "decommissioned": "Decommissioned2",
        "sandbox": "Sandbox2"
      }
    },
    "parTopLevelManagementGroupSuffix": {
      "value": ""
    },
    "parDdosEnabled": {
      "value": false
    },
    "parPlatformMgAlzDefaultsEnable": {
      "value": false
    },
    "parLandingZoneChildrenMgAlzDefaultsEnable": {
      "value": false
    },
    "parLandingZoneMgConfidentialEnable": {
      "value": false
    },
    "parLogAnalyticsWorkSpaceAndAutomationAccountLocation": {
      "value": "uksouth"
    },
    "parLogAnalyticsWorkspaceResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourcegroups/uks-mgmt-rsg-alz-logging-001/providers/microsoft.operationalinsights/workspaces/uks-mgmt-log-alz-001"
    },
    "parSentinelLogAnalyticsWorkspaceResourceId": {
      "value": "/subscriptions/xxx/resourcegroups/uks-prd-rsg-sentinel/providers/microsoft.operationalinsights/workspaces/uks-prd-law-sentinel"
    },
    "parLogAnalyticsWorkspaceLogRetentionInDays": {
      "value": "30" //365
    },
    "parLogAnalyticsWorkspaceResourceCategory": {
      "value": "allLogs"
    },
    "parDataCollectionRuleVMInsightsResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.Insights/dataCollectionRules/uks-mgmt-dcr-alz-ama-vmi-001"
    },
    "parDataCollectionRuleChangeTrackingResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.Insights/dataCollectionRules/uks-mgmt-dcr-alz-ama-ct-001"
    },
    "parDataCollectionRuleMDFCSQLResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.Insights/dataCollectionRules/uks-mgmt-dcr-alz-ama-mdfcsql-001"
    },
    "parUserAssignedManagedIdentityResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uks-mgmt-id-alz-001"
    },
    "parAutomationAccountName": {
      "value": "uks-mgmt-aa-alz-001"
    },
    "parMsDefenderForCloudEmailSecurityContact": {
      "value": "Paul.Ruler@gapfusion.com"
    },
    "parMsDefenderForCloudLogAnalyticsResourceGroupName": {
      "value": "UKS-PRD-RSG-Sentinel-MadeUp"
    },
    "parDdosProtectionPlanId": {
      "value": ""
    },
    "parPrivateDnsResourceGroupId": {
      "value": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/rg-alz-hub-networking-001"
    },
    "parPrivateDnsZonesLocation": {
      "value": "uksouth"
    },
    "parPrivateDnsZonesNamesToAuditInCorp": {
      "value": []
    },
    "parPolicyAssignmentsToDisableEnforcement": {
      "value": [
        "Enforce-TLS-SSL-Q225",
        "Deny-Public-IP",
        "Deny-UnmanagedDisk",
        "Enforce-GR-KeyVault",
        "Deny-Priv-Containers-AKS",
        "Enforce-AKS-HTTPS",
        "Deny-Priv-Escalation-AKS",
        "Deny-MgmtPorts-Internet",
        "Deny-IP-Forwarding",
        "Deny-Storage-http",
        "Deny-Subnet-Without-Nsg"
      ]
    },
    "parDisableAlzDefaultPolicies": {
      "value": false
    },
    "parVmBackupExclusionTagName": {
      "value": "BackupDisable"
    },
    "parVmBackupExclusionTagValue": {
      "value": [
        "true",
        "True"
      ]
    },
    "parExcludedPolicyAssignments": {
      "value": [
        "Deploy-SvcHealth-BuiltIn",
        "Deploy-Log-Analytics"
      ]
    },
    "parTelemetryOptOut": {
      "value": true
    }
  }
}

infra-as-code/bicep/modules/policy/assignments/alzDefaults/parameters/alzDefaultPolicyAssignments.parameters.all.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "parTopLevelManagementGroupPrefix": {
      "value": "BHF2"
    },
    "parManagementGroupIdOverrides": {
      "value": {
        "platform": "Platform2",
        "platformManagement": "Platform2",
        "platformConnectivity": "Platform2",
        "platformIdentity": "Platform2",
        "landingZones": "LandingZones2",
        "landingZonesCorp": "LandingZones2",
        "landingZonesOnline": "LandingZones2",
        "landingZonesConfidentialCorp": "LandingZones2",
        "landingZonesConfidentialOnline": "LandingZones2",
        "decommissioned": "Decommissioned2",
        "sandbox": "Sandbox2"
      }
    },
    "parTopLevelManagementGroupSuffix": {
      "value": ""
    },
    "parDdosEnabled": {
      "value": false
    },
    "parPlatformMgAlzDefaultsEnable": {
      "value": false
    },
    "parLandingZoneChildrenMgAlzDefaultsEnable": {
      "value": false
    },
    "parLandingZoneMgConfidentialEnable": {
      "value": false
    },
    "parLogAnalyticsWorkSpaceAndAutomationAccountLocation": {
      "value": "uksouth"
    },
    "parLogAnalyticsWorkspaceResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourcegroups/uks-mgmt-rsg-alz-logging-001/providers/microsoft.operationalinsights/workspaces/uks-mgmt-log-alz-001"
    },
    "parSentinelLogAnalyticsWorkspaceResourceId": {
      "value": "/subscriptions/xxx/resourcegroups/uks-prd-rsg-sentinel/providers/microsoft.operationalinsights/workspaces/uks-prd-law-sentinel"
    },
    "parLogAnalyticsWorkspaceLogRetentionInDays": {
      "value": "30" //365
    },
    "parLogAnalyticsWorkspaceResourceCategory": {
      "value": "allLogs"
    },
    "parDataCollectionRuleVMInsightsResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.Insights/dataCollectionRules/uks-mgmt-dcr-alz-ama-vmi-001"
    },
    "parDataCollectionRuleChangeTrackingResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.Insights/dataCollectionRules/uks-mgmt-dcr-alz-ama-ct-001"
    },
    "parDataCollectionRuleMDFCSQLResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.Insights/dataCollectionRules/uks-mgmt-dcr-alz-ama-mdfcsql-001"
    },
    "parUserAssignedManagedIdentityResourceId": {
      "value": "/subscriptions/c4d2701a-4eae-4115-9dca-72a36addb2cf/resourceGroups/UKS-MGMT-RSG-ALZ-LOGGING-001/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uks-mgmt-id-alz-001"
    },
    "parAutomationAccountName": {
      "value": "uks-mgmt-aa-alz-001"
    },
    "parMsDefenderForCloudEmailSecurityContact": {
      "value": "Paul.Ruler@gapfusion.com;Paul.Ruler@outlook.com"
    },
    "parMsDefenderForCloudLogAnalyticsResourceGroupName": {
      "value": "UKS-PRD-RSG-Sentinel-MadeUp"
    },
    "parMsDefenderForCloudCreateLogAnalyticsResourceGroup": {
      "value": "false"
    },
    "parMsDefenderForCloudMinimalSeverity": {
      "value": "Low"
    },
    "parDdosProtectionPlanId": {
      "value": ""
    },
    "parPrivateDnsResourceGroupId": {
      "value": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/rg-alz-hub-networking-001"
    },
    "parPrivateDnsZonesLocation": {
      "value": "uksouth"
    },
    "parPrivateDnsZonesNamesToAuditInCorp": {
      "value": []
    },
    "parPolicyAssignmentsToDisableEnforcement": {
      "value": [
        "Enforce-TLS-SSL-Q225",
        "Deny-Public-IP",
        "Deny-UnmanagedDisk",
        "Enforce-GR-KeyVault",
        "Deny-Priv-Containers-AKS",
        "Enforce-AKS-HTTPS",
        "Deny-Priv-Escalation-AKS",
        "Deny-MgmtPorts-Internet",
        "Deny-IP-Forwarding",
        "Deny-Storage-http",
        "Deny-Subnet-Without-Nsg"
      ]
    },
    "parDisableAlzDefaultPolicies": {
      "value": false
    },
    "parVmBackupExclusionTagName": {
      "value": "BackupDisable"
    },
    "parVmBackupExclusionTagValue": {
      "value": [
        "true",
        "True"
      ]
    },
    "parExcludedPolicyAssignments": {
      "value": [
        "Deploy-SvcHealth-BuiltIn",
        "Deploy-Log-Analytics"
      ]
    },
    "parTelemetryOptOut": {
      "value": true
    }
  }
}

infra-as-code/bicep/modules/policy/assignments/alzDefaults/parameters/alzDefaultPolicyAssignments.parameters.all.json (diff)
@@ -66,10 +66,16 @@
       "value": "uks-mgmt-aa-alz-001"
     },
     "parMsDefenderForCloudEmailSecurityContact": {
-      "value": "Paul.Ruler@gapfusion.com"
+      "value": "Paul.Ruler@gapfusion.com;Paul.Ruler@outlook.com"
     },
     "parMsDefenderForCloudLogAnalyticsResourceGroupName": {
       "value": "UKS-PRD-RSG-Sentinel-MadeUp"
+    },
+    "parMsDefenderForCloudCreateLogAnalyticsResourceGroup": {
+      "value": "false"
+    },
+    "parMsDefenderForCloudMinimalSeverity": {
+      "value": "Low"
     },
     "parDdosProtectionPlanId": {
       "value": ""
