infra-as-code/bicep/modules/logging/parameters/logging.parameters.all.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "parLogAnalyticsWorkspaceName": {
      //"value": "alz-log-analytics"
      "value": "uks-mgmt-log-alz-001"
    },
    "parLogAnalyticsWorkspaceLocation": {
      "value": "uksouth"
    },
    "parLogAnalyticsWorkspaceSkuName": {
      "value": "PerGB2018"
    },
    "parLogAnalyticsWorkspaceCapacityReservationLevel": {
      "value": 100
    },
    "parLogAnalyticsWorkspaceLogRetentionInDays": {
      "value": 365
    },
    "parLogAnalyticsWorkspaceSolutions": {
      "value": [
        "SecurityInsights",
        "ChangeTracking"
      ]
    },
    "parDataCollectionRuleVMInsightsExperience": {
      "value": "PerfAndMap"
    },
    "parDataCollectionRuleVMInsightsName": {
      //"value": "alz-ama-vmi-dcr"
      "value": "uks-mgmt-dcr-alz-ama-vmi-001"
    },
    "parDataCollectionRuleChangeTrackingName": {
      //"value": "alz-ama-ct-dcr"
      "value": "uks-mgmt-dcr-alz-ama-ct-001"
    },
    "parDataCollectionRuleMDFCSQLName": {
      //"value": "alz-ama-mdfcsql-dcr"
      "value": "uks-mgmt-dcr-alz-ama-mdfcsql-001"
    },
    "parUserAssignedManagedIdentityName": {
      //"value": "alz-umi-identity"
      "value": "uks-mgmt-id-alz-001"
    },
    "parUserAssignedManagedIdentityLocation": {
      "value": "uksouth"
    },
    "parAutomationAccountEnabled": {
      "value": true
    },
    "parLogAnalyticsWorkspaceLinkAutomationAccount": {
      "value": true
    },
    "parAutomationAccountName": {
      //"value": "alz-automation-account"
      "value": "uks-mgmt-aa-alz-001"
    },
    "parAutomationAccountLocation": {
      "value": "uksouth"
    },
    "parAutomationAccountUseManagedIdentity": {
      "value": true
    },
    "parAutomationAccountPublicNetworkAccess": {
      "value": true
    },
    "parTags": {
      "value": {
        "AppName": "ALZ Enterprise-Scale",
        "Application": "ALZ Enterprise-Scale",
        "Business-Unit": "Information Technology",
        "Cost-Code": "NotSet",
        "Division": "Information Technology",
        "End-Of-Life": "Never",
        "Environment": "Production",
        "Internal-Order": "NotSet",
        "Owner": "Information Technology",
        "Project-Code": "NotSet"
      }
    },
    "parLogAnalyticsWorkspaceTags": {
      "value": {
        "AppName": "ALZ Enterprise-Scale",
        "Application": "ALZ Enterprise-Scale",
        "Business-Unit": "Information Technology",
        "Cost-Code": "NotSet",
        "Division": "Information Technology",
        "End-Of-Life": "Never",
        "Environment": "Production",
        "Internal-Order": "NotSet",
        "Owner": "Information Technology",
        "Project-Code": "NotSet"
      }
    },
    "parAutomationAccountTags": {
      "value": {
        "AppName": "ALZ Enterprise-Scale",
        "Application": "ALZ Enterprise-Scale",
        "Business-Unit": "Information Technology",
        "Cost-Code": "NotSet",
        "Division": "Information Technology",
        "End-Of-Life": "Never",
        "Environment": "Production",
        "Internal-Order": "NotSet",
        "Owner": "Information Technology",
        "Project-Code": "NotSet"
      }
    },
    "parLogAnalyticsLinkedServiceAutomationAccountName": {
      "value": "Automation"
    },
    "parTelemetryOptOut": {
      "value": true
    },
    "parGlobalResourceLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parAutomationAccountLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parLogAnalyticsWorkspaceLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parDataCollectionRuleVMInsightsLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parDataCollectionRuleChangeTrackingLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parDataCollectionRuleMDFCSQLLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parSecurityInsightsOnboardingLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parChangeTrackingSolutionLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    }
  }
}

infra-as-code/bicep/modules/logging/parameters/logging.parameters.all.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "parLogAnalyticsWorkspaceName": {
      //"value": "alz-log-analytics"
      "value": "uks-mgmt-log-alz-001"
    },
    "parLogAnalyticsWorkspaceLocation": {
      "value": "uksouth"
    },
    "parLogAnalyticsWorkspaceSkuName": {
      "value": "PerGB2018"
    },
    "parLogAnalyticsWorkspaceCapacityReservationLevel": {
      "value": 100
    },
    "parLogAnalyticsWorkspaceLogRetentionInDays": {
      "value": 365
    },
    "parLogAnalyticsWorkspaceSolutions": {
      "value": [
        "SecurityInsights",
        "ChangeTracking"
      ]
    },
    "parDataCollectionRuleVMInsightsExperience": {
      "value": "PerfAndMap"
    },
    "parDataCollectionRuleVMInsightsName": {
      //"value": "alz-ama-vmi-dcr"
      "value": "uks-mgmt-dcr-alz-ama-vmi-001"
    },
    "parDataCollectionRuleChangeTrackingName": {
      //"value": "alz-ama-ct-dcr"
      "value": "uks-mgmt-dcr-alz-ama-ct-001"
    },
    "parDataCollectionRuleMDFCSQLName": {
      //"value": "alz-ama-mdfcsql-dcr"
      "value": "uks-mgmt-dcr-alz-ama-mdfcsql-001"
    },
    "parUserAssignedManagedIdentityName": {
      //"value": "alz-umi-identity"
      "value": "uks-mgmt-id-alz-001"
    },
    "parUserAssignedManagedIdentityLocation": {
      "value": "uksouth"
    },
    "parAutomationAccountEnabled": {
      "value": true
    },
    "parLogAnalyticsWorkspaceLinkAutomationAccount": {
      "value": true
    },
    "parAutomationAccountName": {
      //"value": "alz-automation-account"
      "value": "uks-mgmt-aa-alz-001"
    },
    "parAutomationAccountLocation": {
      "value": "uksouth"
    },
    "parAutomationAccountUseManagedIdentity": {
      "value": true
    },
    "parAutomationAccountPublicNetworkAccess": {
      "value": true
    },
    "parTags": {
      "value": {
        "AppName": "ALZ Enterprise-Scale",
        "Application": "ALZ Enterprise-Scale",
        "Business-Unit": "Information Technology",
        "Cost-Code": "NotSet",
        "Division": "Information Technology",
        "End-Of-Life": "Never",
        "Environment": "Production",
        "Internal-Order": "NotSet",
        "Owner": "Information Technology",
        "Project-Code": "NotSet"
      }
    },
    "parLogAnalyticsWorkspaceTags": {
      "value": {
        "AppName": "ALZ Enterprise-Scale",
        "Application": "ALZ Enterprise-Scale",
        "Business-Unit": "Information Technology",
        "Cost-Code": "NotSet",
        "Division": "Information Technology",
        "End-Of-Life": "Never",
        "Environment": "Production",
        "Internal-Order": "NotSet",
        "Owner": "Information Technology",
        "Project-Code": "NotSet"
      }
    },
    "parAutomationAccountTags": {
      "value": {
        "AppName": "ALZ Enterprise-Scale",
        "Application": "ALZ Enterprise-Scale",
        "Business-Unit": "Information Technology",
        "Cost-Code": "NotSet",
        "Division": "Information Technology",
        "End-Of-Life": "Never",
        "Environment": "Production",
        "Internal-Order": "NotSet",
        "Owner": "Information Technology",
        "Project-Code": "NotSet"
      }
    },
    "parLogAnalyticsLinkedServiceAutomationAccountName": {
      "value": "Automation"
    },
    "parTelemetryOptOut": {
      "value": true
    },
    "parGlobalResourceLock": {
      "value": {
        "kind": "None",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parAutomationAccountLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parLogAnalyticsWorkspaceLock": {
      "value": {
        "kind": "None",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parDataCollectionRuleVMInsightsLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parDataCollectionRuleChangeTrackingLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parDataCollectionRuleMDFCSQLLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parSecurityInsightsOnboardingLock": {
      "value": {
        "kind": "None",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    },
    "parChangeTrackingSolutionLock": {
      "value": {
        "kind": "CanNotDelete",
        "notes": "This lock was created by the ALZ Bicep Logging Module."
      }
    }
  }
}

infra-as-code/bicep/modules/logging/parameters/logging.parameters.all.json (diff)
@@ -115,7 +115,7 @@
     },
     "parGlobalResourceLock": {
       "value": {
-        "kind": "CanNotDelete",
+        "kind": "None",
         "notes": "This lock was created by the ALZ Bicep Logging Module."
       }
     },
@@ -127,7 +127,7 @@
     },
     "parLogAnalyticsWorkspaceLock": {
       "value": {
-        "kind": "CanNotDelete",
+        "kind": "None",
         "notes": "This lock was created by the ALZ Bicep Logging Module."
       }
     },
@@ -151,7 +151,7 @@
     },
     "parSecurityInsightsOnboardingLock": {
       "value": {
-        "kind": "CanNotDelete",
+        "kind": "None",
         "notes": "This lock was created by the ALZ Bicep Logging Module."
       }
     },
