infra-as-code/bicep/modules/policy/definitions/lib/policy_set_definitions/policy_set_definition_es_Deny-PublicPaaSEndpoints.parameters.json (before)
{
  "ACRDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('ACRPublicIpDenyEffect')]"
      }
    }
  },
  "AFSDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AFSPublicIpDenyEffect')]"
      }
    }
  },
  "AKSDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AKSPublicIpDenyEffect')]"
      }
    }
  },
  "ApiManDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('ApiManPublicIpDenyEffect')]"
      }
    }
  },
  "AppConfigDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AppConfigPublicIpDenyEffect')]"
      }
    }
  },
  "AsDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AsPublicIpDenyEffect')]"
      }
    }
  },
  "AseDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AsePublicIpDenyEffect')]"
      }
    }
  },
  "AsrVaultDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AsrVaultDenyEffect')]"
      }
    }
  },
  "AutomationDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AutomationPublicIpDenyEffect')]"
      }
    }
  },
  "BatchDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('BatchPublicIpDenyEffect')]"
      }
    }
  },
  "BotServiceDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('BotServicePublicIpDenyEffect')]"
      }
    }
  },
  "ContainerAppsEnvironmentDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('ContainerAppsEnvironmentDenyEffect')]"
      }
    }
  },
  "CosmosDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('CosmosPublicIpDenyEffect')]"
      }
    }
  },
  "Deny-Adf-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('adfPublicNetworkAccess')]"
      }
    }
  },
  "Deny-ADX-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('adxPublicNetworkAccess')]"
      }
    }
  },
  "Deny-AppSlots-Public": {
    "parameters": {
      "effect": {
        "value": "[[parameters('appSlotsPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Cognitive-Services-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('cognitiveServicesNetworkAccess')]"
      }
    }
  },
  "Deny-Cognitive-Services-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('cognitiveServicesPublicNetworkAccess')]"
      }
    }
  },
  "Deny-CognitiveSearch-PublicEndpoint": {
    "parameters": {
      "effect": {
        "value": "[[parameters('cognitiveSearchPublicNetworkAccess')]"
      }
    }
  },
  "Deny-ContainerApps-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('containerAppsPublicNetworkAccess')]"
      }
    }
  },
  "Deny-EH-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('eventHubNamespacesPublicNetworkAccess')]"
      }
    }
  },
  "Deny-EventGrid-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('eventGridPublicNetworkAccess')]"
      }
    }
  },
  "Deny-EventGrid-Topic-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('eventGridTopicPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Grafana-PublicNetworkAccess": {
    "parameters": {
      "effect": {
        "value": "[[parameters('grafanaPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Hostpool-PublicNetworkAccess": {
    "parameters": {
      "effect": {
        "value": "[[parameters('avdHostPoolPublicNetworkAccess')]"
      }
    }
  },
  "Deny-KV-Hms-PublicNetwork": {
    "parameters": {
      "effect": {
        "value": "[[parameters('keyVaultManagedHsmDisablePublicNetwork')]"
      }
    }
  },
  "Deny-LogicApp-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('logicAppPublicNetworkAccessEffect')]"
      }
    }
  },
  "Deny-ManagedDisk-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('managedDiskPublicNetworkAccess')]"
      }
    }
  },
  "Deny-MySql-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('mySqlPublicNetworkAccess')]"
      }
    }
  },
  "Deny-PostgreSql-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('postgreSqlPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Sb-PublicEndpoint": {
    "parameters": {
      "effect": {
        "value": "[[parameters('serviceBusDisablePublicNetworkAccess')]"
      }
    }
  },
  "Deny-Sql-Managed-Public-Endpoint": {
    "parameters": {
      "effect": {
        "value": "[[parameters('sqlManagedPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Storage-Public-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('storageAccountsPublicAccess')]"
      }
    }
  },
  "Deny-Synapse-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('synapsePublicNetworkAccess')]"
      }
    }
  },
  "Deny-Workspace-PublicNetworkAccess": {
    "parameters": {
      "effect": {
        "value": "[[parameters('avdWorkspacePublicNetworkAccess')]"
      }
    }
  },
  "FunctionAppSlotsDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('FunctionAppSlotPublicIpDenyEffect')]"
      }
    }
  },
  "FunctionDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('FunctionPublicIpDenyEffect')]"
      }
    }
  },
  "KeyVaultDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('KeyVaultPublicIpDenyEffect')]"
      }
    }
  },
  "MariaDbDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('MariaDbPublicIpDenyEffect')]"
      }
    }
  },
  "MlDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('MlPublicIpDenyEffect')]"
      }
    }
  },
  "MySQLFlexDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('MySQLFlexPublicIpDenyEffect')]"
      }
    }
  },
  "PostgreSQLFlexDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('PostgreSQLFlexPublicIpDenyEffect')]"
      }
    }
  },
  "RedisCacheDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('RedisCachePublicIpDenyEffect')]"
      }
    }
  },
  "SqlServerDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('SqlServerPublicIpDenyEffect')]"
      }
    }
  },
  "StorageDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('StoragePublicIpDenyEffect')]"
      }
    }
  }
}

infra-as-code/bicep/modules/policy/definitions/lib/policy_set_definitions/policy_set_definition_es_Deny-PublicPaaSEndpoints.parameters.json (after)
{
  "ACRDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('ACRPublicIpDenyEffect')]"
      }
    }
  },
  "AFSDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AFSPublicIpDenyEffect')]"
      }
    }
  },
  "AKSDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AKSPublicIpDenyEffect')]"
      }
    }
  },
  "ApiManDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('ApiManPublicIpDenyEffect')]"
      }
    }
  },
  "AppConfigDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AppConfigPublicIpDenyEffect')]"
      }
    }
  },
  "AsDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AsPublicIpDenyEffect')]"
      }
    }
  },
  "AseDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AsePublicIpDenyEffect')]"
      }
    }
  },
  "AsrVaultDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AsrVaultDenyEffect')]"
      }
    }
  },
  "AutomationDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('AutomationPublicIpDenyEffect')]"
      }
    }
  },
  "BatchDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('BatchPublicIpDenyEffect')]"
      }
    }
  },
  "BotServiceDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('BotServicePublicIpDenyEffect')]"
      }
    }
  },
  "ContainerAppsEnvironmentDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('ContainerAppsEnvironmentDenyEffect')]"
      }
    }
  },
  "CosmosDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('CosmosPublicIpDenyEffect')]"
      }
    }
  },
  "Deny-Adf-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('adfPublicNetworkAccess')]"
      }
    }
  },
  "Deny-ADX-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('adxPublicNetworkAccess')]"
      }
    }
  },
  "Deny-AppSlots-Public": {
    "parameters": {
      "effect": {
        "value": "[[parameters('appSlotsPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Cognitive-Services-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('cognitiveServicesNetworkAccess')]"
      }
    }
  },
  "Deny-CognitiveSearch-PublicEndpoint": {
    "parameters": {
      "effect": {
        "value": "[[parameters('cognitiveSearchPublicNetworkAccess')]"
      }
    }
  },
  "Deny-ContainerApps-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('containerAppsPublicNetworkAccess')]"
      }
    }
  },
  "Deny-EH-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('eventHubNamespacesPublicNetworkAccess')]"
      }
    }
  },
  "Deny-EventGrid-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('eventGridPublicNetworkAccess')]"
      }
    }
  },
  "Deny-EventGrid-Topic-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('eventGridTopicPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Grafana-PublicNetworkAccess": {
    "parameters": {
      "effect": {
        "value": "[[parameters('grafanaPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Hostpool-PublicNetworkAccess": {
    "parameters": {
      "effect": {
        "value": "[[parameters('avdHostPoolPublicNetworkAccess')]"
      }
    }
  },
  "Deny-KV-Hms-PublicNetwork": {
    "parameters": {
      "effect": {
        "value": "[[parameters('keyVaultManagedHsmDisablePublicNetwork')]"
      }
    }
  },
  "Deny-LogicApp-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('logicAppPublicNetworkAccessEffect')]"
      }
    }
  },
  "Deny-ManagedDisk-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('managedDiskPublicNetworkAccess')]"
      }
    }
  },
  "Deny-MySql-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('mySqlPublicNetworkAccess')]"
      }
    }
  },
  "Deny-PostgreSql-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('postgreSqlPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Sb-PublicEndpoint": {
    "parameters": {
      "effect": {
        "value": "[[parameters('serviceBusDisablePublicNetworkAccess')]"
      }
    }
  },
  "Deny-Sql-Managed-Public-Endpoint": {
    "parameters": {
      "effect": {
        "value": "[[parameters('sqlManagedPublicNetworkAccess')]"
      }
    }
  },
  "Deny-Storage-Public-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('storageAccountsPublicAccess')]"
      }
    }
  },
  "Deny-Synapse-Public-Network-Access": {
    "parameters": {
      "effect": {
        "value": "[[parameters('synapsePublicNetworkAccess')]"
      }
    }
  },
  "Deny-Workspace-PublicNetworkAccess": {
    "parameters": {
      "effect": {
        "value": "[[parameters('avdWorkspacePublicNetworkAccess')]"
      }
    }
  },
  "FunctionAppSlotsDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('FunctionAppSlotPublicIpDenyEffect')]"
      }
    }
  },
  "FunctionDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('FunctionPublicIpDenyEffect')]"
      }
    }
  },
  "KeyVaultDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('KeyVaultPublicIpDenyEffect')]"
      }
    }
  },
  "MariaDbDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('MariaDbPublicIpDenyEffect')]"
      }
    }
  },
  "MlDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('MlPublicIpDenyEffect')]"
      }
    }
  },
  "MySQLFlexDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('MySQLFlexPublicIpDenyEffect')]"
      }
    }
  },
  "PostgreSQLFlexDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('PostgreSQLFlexPublicIpDenyEffect')]"
      }
    }
  },
  "RedisCacheDenyPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('RedisCachePublicIpDenyEffect')]"
      }
    }
  },
  "SqlServerDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('SqlServerPublicIpDenyEffect')]"
      }
    }
  },
  "StorageDenyPaasPublicIP": {
    "parameters": {
      "effect": {
        "value": "[[parameters('StoragePublicIpDenyEffect')]"
      }
    }
  }
}

infra-as-code/bicep/modules/policy/definitions/lib/policy_set_definitions/policy_set_definition_es_Deny-PublicPaaSEndpoints.parameters.json (diff)
@@ -118,13 +118,6 @@
       }
     }
   },
-  "Deny-Cognitive-Services-Public-Network-Access": {
-    "parameters": {
-      "effect": {
-        "value": "[[parameters('cognitiveServicesPublicNetworkAccess')]"
-      }
-    }
-  },
   "Deny-CognitiveSearch-PublicEndpoint": {
     "parameters": {
       "effect": {
