infra-as-code/bicep/modules/policy/definitions/lib/policy_set_definitions/policy_set_definition_es_Enforce-Guardrails-Storage.json (before)
{
  "name": "Enforce-Guardrails-Storage",
  "type": "Microsoft.Authorization/policySetDefinitions",
  "apiVersion": "2021-06-01",
  "scope": null,
  "properties": {
    "policyType": "Custom",
    "displayName": "Enforce recommended guardrails for Storage Account",
    "description": "This policy initiative is a group of policies that ensures Storage is compliant per regulated Landing Zones.",
    "metadata": {
      "version": "1.1.0",
      "category": "Storage",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ]
    },
    "parameters": {
      "storageKeysExpiration": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountNetworkRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountRestrictNetworkRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageThreatProtection": {
        "type": "string",
        "defaultValue": "DeployIfNotExists",
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ]
      },
      "storageClassicToArm": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsInfraEncryption": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountSharedKey": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsCrossTenant": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsDoubleEncryption": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsCopyScope": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsAllowedCopyScope": {
        "type": "string",
        "defaultValue": "AAD"
      },
      "storageServicesEncryption": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageLocalUser": {
        "type": "string",
        "defaultValue": "Disabled",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageSftp": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageNetworkAclsBypass": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAllowedNetworkAclsBypass": {
        "type": "array",
        "defaultValue": [
          "None"
        ]
      },
      "storageResourceAccessRulesTenantId": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageResourceAccessRulesResourceId": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageNetworkAclsVirtualNetworkRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageContainerDeleteRetentionPolicy": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageMinContainerDeleteRetentionInDays": {
        "type": "Integer",
        "defaultValue": 7
      },
      "storageCorsRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "modifyStorageFileSyncPublicEndpoint": {
        "type": "string",
        "defaultValue": "Modify",
        "allowedValues": [
          "Modify",
          "Disabled"
        ]
      },
      "modifyStorageAccountPublicEndpoint": {
        "type": "string",
        "defaultValue": "Modify",
        "allowedValues": [
          "Modify",
          "Disabled"
        ]
      },
      "storageAccountsModifyDisablePublicNetworkAccess": {
        "type": "string",
        "defaultValue": "Modify",
        "allowedValues": [
          "Modify",
          "Disabled"
        ]
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Storage-CopyScope",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-CopyScope",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsCopyScope')]"
          },
          "allowedCopyScope": {
            "value": "[[parameters('storageAccountsAllowedCopyScope')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ServicesEncryption",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ServicesEncryption",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageServicesEncryption')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-LocalUser",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-LocalUser",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageLocalUser')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-SFTP",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-SFTP",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageSftp')]"
          }
        },
        "groupNames": [],
        "definitionVersion": ""
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkAclsBypass",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-NetworkAclsBypass",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageNetworkAclsBypass')]"
          },
          "allowedBypassOptions": {
            "value": "[[parameters('storageAllowedNetworkAclsBypass')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ResourceAccessRulesTenantId",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ResourceAccessRulesTenantId",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageResourceAccessRulesTenantId')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ResourceAccessRulesResourceId",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ResourceAccessRulesResourceId",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageResourceAccessRulesResourceId')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkAclsVirtualNetworkRules",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-NetworkAclsVirtualNetworkRules",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageNetworkAclsVirtualNetworkRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ContainerDeleteRetentionPolicy",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ContainerDeleteRetentionPolicy",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageContainerDeleteRetentionPolicy')]"
          },
          "minContainerDeleteRetentionInDays": {
            "value": "[[parameters('storageMinContainerDeleteRetentionInDays')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-CorsRules",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-CorsRules",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageCorsRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Account-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bfecdea6-31c4-4045-ad42-71b9dc87247d",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsDoubleEncryption')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Cross-Tenant",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/92a89a79-6c52-4a7e-a03f-61306fc49312",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsCrossTenant')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Shared-Key",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8c6a50c6-9ffd-4ae7-986f-5fa6111f9a54",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountSharedKey')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "2.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Infra-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4733ea7b-a883-42fe-8cac-97454c2a9e4a",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsInfraEncryption')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Classic",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/37e0d2fe-28a5-43d6-a273-67d37d1f5606",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageClassicToArm')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Dine-Storage-Threat-Protection",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/361c2074-3595-4e5d-8cab-4f21dffc835c",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageThreatProtection')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Restrict-NetworkRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountRestrictNetworkRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2a1a9cdf-e04d-429a-8416-3bfb72a1b26f",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountNetworkRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Account-Keys-Expire",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/044985bb-afe1-42cd-8a36-9d5d42424537",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageKeysExpiration')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "3.*.*"
      },
      {
        "policyDefinitionReferenceId": "Modify-Storage-FileSync-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0e07b2e9-6cd9-4c40-9ccb-52817b95133b",
        "parameters": {
          "effect": {
            "value": "[[parameters('modifyStorageFileSyncPublicEndpoint')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Modify-Blob-Storage-Account-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/13502221-8df0-4414-9937-de9c5c4e396b",
        "parameters": {
          "effect": {
            "value": "[[parameters('modifyStorageAccountPublicEndpoint')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Modify-Storage-Account-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a06d0189-92e8-4dba-b0c4-08d7669fce7d",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsModifyDisablePublicNetworkAccess')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      }
    ],
    "policyDefinitionGroups": null
  }
}

infra-as-code/bicep/modules/policy/definitions/lib/policy_set_definitions/policy_set_definition_es_Enforce-Guardrails-Storage.json (after)
{
  "name": "Enforce-Guardrails-Storage",
  "type": "Microsoft.Authorization/policySetDefinitions",
  "apiVersion": "2021-06-01",
  "scope": null,
  "properties": {
    "policyType": "Custom",
    "displayName": "Enforce recommended guardrails for Storage Account",
    "description": "This policy initiative is a group of policies that ensures Storage is compliant per regulated Landing Zones.",
    "metadata": {
      "version": "1.1.0",
      "category": "Storage",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ]
    },
    "parameters": {
      "storageKeysExpiration": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountNetworkRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountRestrictNetworkRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageClassicToArm": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsInfraEncryption": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountSharedKey": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsCrossTenant": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsDoubleEncryption": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsCopyScope": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAccountsAllowedCopyScope": {
        "type": "string",
        "defaultValue": "AAD"
      },
      "storageServicesEncryption": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageLocalUser": {
        "type": "string",
        "defaultValue": "Disabled",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageSftp": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageNetworkAclsBypass": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageAllowedNetworkAclsBypass": {
        "type": "array",
        "defaultValue": [
          "None"
        ]
      },
      "storageResourceAccessRulesTenantId": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageResourceAccessRulesResourceId": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageNetworkAclsVirtualNetworkRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageContainerDeleteRetentionPolicy": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "storageMinContainerDeleteRetentionInDays": {
        "type": "Integer",
        "defaultValue": 7
      },
      "storageCorsRules": {
        "type": "string",
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ]
      },
      "modifyStorageFileSyncPublicEndpoint": {
        "type": "string",
        "defaultValue": "Modify",
        "allowedValues": [
          "Modify",
          "Disabled"
        ]
      },
      "modifyStorageAccountPublicEndpoint": {
        "type": "string",
        "defaultValue": "Modify",
        "allowedValues": [
          "Modify",
          "Disabled"
        ]
      },
      "storageAccountsModifyDisablePublicNetworkAccess": {
        "type": "string",
        "defaultValue": "Modify",
        "allowedValues": [
          "Modify",
          "Disabled"
        ]
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Storage-CopyScope",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-CopyScope",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsCopyScope')]"
          },
          "allowedCopyScope": {
            "value": "[[parameters('storageAccountsAllowedCopyScope')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ServicesEncryption",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ServicesEncryption",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageServicesEncryption')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-LocalUser",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-LocalUser",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageLocalUser')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-SFTP",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-SFTP",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageSftp')]"
          }
        },
        "groupNames": [],
        "definitionVersion": ""
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkAclsBypass",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-NetworkAclsBypass",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageNetworkAclsBypass')]"
          },
          "allowedBypassOptions": {
            "value": "[[parameters('storageAllowedNetworkAclsBypass')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ResourceAccessRulesTenantId",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ResourceAccessRulesTenantId",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageResourceAccessRulesTenantId')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ResourceAccessRulesResourceId",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ResourceAccessRulesResourceId",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageResourceAccessRulesResourceId')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkAclsVirtualNetworkRules",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-NetworkAclsVirtualNetworkRules",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageNetworkAclsVirtualNetworkRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ContainerDeleteRetentionPolicy",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-ContainerDeleteRetentionPolicy",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageContainerDeleteRetentionPolicy')]"
          },
          "minContainerDeleteRetentionInDays": {
            "value": "[[parameters('storageMinContainerDeleteRetentionInDays')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-CorsRules",
        "policyDefinitionId": "${varTargetManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Storage-CorsRules",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageCorsRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Account-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bfecdea6-31c4-4045-ad42-71b9dc87247d",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsDoubleEncryption')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Cross-Tenant",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/92a89a79-6c52-4a7e-a03f-61306fc49312",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsCrossTenant')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Shared-Key",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8c6a50c6-9ffd-4ae7-986f-5fa6111f9a54",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountSharedKey')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "2.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Infra-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4733ea7b-a883-42fe-8cac-97454c2a9e4a",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsInfraEncryption')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Classic",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/37e0d2fe-28a5-43d6-a273-67d37d1f5606",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageClassicToArm')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Restrict-NetworkRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountRestrictNetworkRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2a1a9cdf-e04d-429a-8416-3bfb72a1b26f",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountNetworkRules')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Account-Keys-Expire",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/044985bb-afe1-42cd-8a36-9d5d42424537",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageKeysExpiration')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "3.*.*"
      },
      {
        "policyDefinitionReferenceId": "Modify-Storage-FileSync-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0e07b2e9-6cd9-4c40-9ccb-52817b95133b",
        "parameters": {
          "effect": {
            "value": "[[parameters('modifyStorageFileSyncPublicEndpoint')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Modify-Blob-Storage-Account-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/13502221-8df0-4414-9937-de9c5c4e396b",
        "parameters": {
          "effect": {
            "value": "[[parameters('modifyStorageAccountPublicEndpoint')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      },
      {
        "policyDefinitionReferenceId": "Modify-Storage-Account-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a06d0189-92e8-4dba-b0c4-08d7669fce7d",
        "parameters": {
          "effect": {
            "value": "[[parameters('storageAccountsModifyDisablePublicNetworkAccess')]"
          }
        },
        "groupNames": [],
        "definitionVersion": "1.*.*"
      }
    ],
    "policyDefinitionGroups": null
  }
}

infra-as-code/bicep/modules/policy/definitions/lib/policy_set_definitions/policy_set_definition_es_Enforce-Guardrails-Storage.json (diff)
@@ -45,14 +45,6 @@
           "Disabled"
         ]
       },
-      "storageThreatProtection": {
-        "type": "string",
-        "defaultValue": "DeployIfNotExists",
-        "allowedValues": [
-          "DeployIfNotExists",
-          "Disabled"
-        ]
-      },
       "storageClassicToArm": {
         "type": "string",
         "defaultValue": "Deny",
@@ -397,17 +389,6 @@
         "parameters": {
           "effect": {
             "value": "[[parameters('storageClassicToArm')]"
-          }
-        },
-        "groupNames": [],
-        "definitionVersion": "1.*.*"
-      },
-      {
-        "policyDefinitionReferenceId": "Dine-Storage-Threat-Protection",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/361c2074-3595-4e5d-8cab-4f21dffc835c",
-        "parameters": {
-          "effect": {
-            "value": "[[parameters('storageThreatProtection')]"
           }
         },
         "groupNames": [],
